<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/def_margin"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/categories"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/colorPrimary"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small"
            android:orientation="vertical">
        </RadioGroup>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/button_choose"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_choose"
        style="@style/Theme.NNN.Button"/>

    <Button
        android:id="@+id/button_cansel"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cansel"
        style="@style/Theme.NNN.Button"/>

</LinearLayout>
